# 1.13-Command-API-Testing

./: README.md
1.13CommandAPITesting/: .classpath  .project  plugin.yml  pom.xml
1.13CommandAPITesting/src/io/github/jorelali/commandapi/test/: CommandExecute.jpage  Main.java  Test.java  Tests.java
